stages:
  - build
  - run

build-job:
  stage: build
  image: image: maven:3.9.4-eclipse-temurin-11

  script:
    - mvn compile

run-job:
  stage: run
  image: image: maven:3.9.4-eclipse-temurin-11

  script:
    - mvn exec:java
